Firebase Realtime DB
в”њв”Ђв”Ђ sensors/
в”‚   в”њв”Ђв”Ђ indoor/
в”‚   в”‚   в”њв”Ђв”Ђ latest/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pm25: 35.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pm10: 72.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ temperature: 28.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ humidity: 65.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pressure: 1010.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ current: 1.24
в”‚   в”‚   в”‚   в””в”Ђв”Ђ timestamp: 1234567
в”‚   в”‚   в””в”Ђв”Ђ history/
в”‚   в”‚       в”њв”Ђв”Ђ -Nxyz001: { pm25, pm10, ... }
в”‚   в”‚       в””в”Ђв”Ђ -Nxyz002: { ... }
в”‚   в”‚
в”‚   в””в”Ђв”Ђ outdoor/
в”‚       в”њв”Ђв”Ђ latest/
в”‚       в”‚   в”њв”Ђв”Ђ pm25: 58.1
в”‚       в”‚   в”њв”Ђв”Ђ pm10: 110.3
в”‚       в”‚   в”њв”Ђв”Ђ temperature: 34.2
в”‚       в”‚   в”њв”Ђв”Ђ humidity: 72.0
в”‚       в”‚   в”њв”Ђв”Ђ pressure: 1009.8
в”‚       в”‚   в”њв”Ђв”Ђ current: 0.98
в”‚       в”‚   в””в”Ђв”Ђ timestamp: 1234567
в”‚       в””в”Ђв”Ђ history/
в”‚           в”њв”Ђв”Ђ -Nxyz001: { ... }
в”‚           в””в”Ђв”Ђ -Nxyz002: { ... }
в”‚
в”њв”Ђв”Ђ control/
в”‚   в”њв”Ђв”Ђ indoor/
в”‚   в”‚   в”њв”Ђв”Ђ fan_speed: 2
в”‚   в”‚   в”њв”Ђв”Ђ mode: "auto"
в”‚   в”‚   в””в”Ђв”Ђ command: ""
в”‚   в””в”Ђв”Ђ outdoor/
в”‚       в”њв”Ђв”Ђ fan_speed: 0
в”‚       в”њв”Ђв”Ђ mode: "auto"
в”‚       в””в”Ђв”Ђ command: ""
в”‚
в””в”Ђв”Ђ calibration/
    в”њв”Ђв”Ђ indoor/
    в”‚   в””в”Ђв”Ђ pm25_offset: 0
    в””в”Ђв”Ђ outdoor/
        в””в”Ђв”Ђ pm25_offset: 2.5